<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>&nbsp;Anton&iacute;n Dvo&#345;&aacute;k</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Chris Cannon">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="chc_style.css"></head>
<body><hr id="invis"><div class="ctr">
<h1>Anton&iacute;n Dvo&#345;&aacute;k</h1>
1841 &ndash; 1904
<hr>
</div>
<img src="img/Dvorak_S.jpg" align="right" width="235" height="310" alt="A Dvorák"><br>
<p>Dvo&#345;&aacute;k is probably Bohemia&rsquo;s best-known composer. &nbsp;(Bohemia,
 for those who still don&rsquo;t know, was once the name of the country that is now
 the Czech Republic.) &nbsp;His most famous work is his 9th Symphony, aka the
 &ldquo;New World&rdquo; symphony.</p>
<p>This album is the entire content&mdash;in order&mdash;of a book of selections
 from his compositions for piano.</p>

<div class="ctr"><br clear="right">
 <p><a href="dv_piano.html">Piano Music</a></p>
<br><hr>
<h4><a href="music.html">Back</a></h4>
</div>
</body></html>

