<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>&nbsp;Kuhnau: Keyboard Suites</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="Chris Cannon">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="chc_style.css"></head>
<body>
<div class="ctr">
<h1>Johann Kuhnau</h1>
1660 &ndash; 1722
<h3>7 Keyboard Suites</h3>
harpsichord
<hr>
Johann Kuhnau was cantor of St. Thomas in Leipzig until he died.&nbsp; His replacement was one Johann Sebastian Bach, who also held the position until his death.&nbsp; Kuhnau&rsquo;s compositions exemplified the &ldquo;spirited grace&rdquo; of the Baroque era.
<p><a href="mp3/JK1-1-Prelude.mp3"> #1 in C 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK1-2-Allemande.mp3"> #1 in C 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK1-3-Courante.mp3"> #1 in C 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK1-4-Sarabande.mp3"> #1 in C 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK1-5-Gigue.mp3"> #1 in C 5-Gigue&nbsp;</a></p>
<p><a href="mp3/JK2-1-Prelude.mp3"> #2 in D 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK2-2-Allemande.mp3"> #2 in D 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK2-3-Courante.mp3"> #2 in D 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK2-4-Sarabande.mp3"> #2 in D 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK2-5-Gigue.mp3"> #2 in D 5-Gigue&nbsp;</a></p>
<p><a href="mp3/JK3-1-Prelude.mp3"> #3 in E 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK3-2-Allemande.mp3"> #3 in E 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK3-3-Courante.mp3"> #3 in E 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK3-4-Sarabande.mp3"> #3 in E 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK3-5-Minuet.mp3"> #3 in E 5-Minuet&nbsp;</a></p>
<p><a href="mp3/JK4-1-Sonatina.mp3"> #4 in F 1-Sonatina&nbsp;</a></p>
<p><a href="mp3/JK4-2-Allemande.mp3"> #4 in F 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK4-3-Courante.mp3"> #4 in F 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK4-4-Sarabande.mp3"> #4 in F 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK4-5-Gigue.mp3"> #4 in F 5-Gigue&nbsp;</a></p>
<p><a href="mp3/JK5-1-Prelude.mp3"> #5 in G 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK5-2-Allemande.mp3"> #5 in G 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK5-3-Courante.mp3"> #5 in G 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK5-4-Sarabande.mp3"> #5 in G 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK5-5-Gigue.mp3"> #5 in G 5-Gigue&nbsp;</a></p>
<p><a href="mp3/JK6-1-Prelude.mp3"> #6 in A 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK6-2-Allemande.mp3"> #6 in A 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK6-3-Courante.mp3"> #6 in A 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK6-4-Aria.mp3"> #6 in A 4-Aria&nbsp;</a></p>
<p><a href="mp3/JK6-5-Gigue.mp3"> #6 in A 5-Gigue&nbsp;</a></p>
<p><a href="mp3/JK7-1-Prelude.mp3"> #7 in B&#9837; 1-Prelude&nbsp;</a></p>
<p><a href="mp3/JK7-2-Allemande.mp3"> #7 in B&#9837; 2-Allemande&nbsp;</a></p>
<p><a href="mp3/JK7-3-Courante.mp3"> #7 in B&#9837; 3-Courante&nbsp;</a></p>
<p><a href="mp3/JK7-4-Sarabande.mp3"> #7 in B&#9837; 4-Sarabande&nbsp;</a></p>
<p><a href="mp3/JK7-5-Gigue.mp3"> #7 in B&#9837; 5-Gigue&nbsp;</a></p>
<br><hr><br>
<h4><a href="misc.html">Back</a> | <a href="music.html">Music Home</a></h4>
</div>
<script type="text/javascript">
    var YWPParams = 
    {
        theme: "silver",
        playlink: false,
        displaystate: 1,
        volume: 1.0
    };
</script>
<script type="text/javascript" src="player.js"></script>
</body></html>

